# l_android

./: README.md
app/: app-release.apk  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/victor/c_hlg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/victor/c_hlg/: MyApplication.java
app/src/main/java/com/victor/c_hlg/Interface/: DataChange.java  OnItemClickListener.java
app/src/main/java/com/victor/c_hlg/Service/: BadgeIntentService.java
app/src/main/java/com/victor/c_hlg/activity/: AppBadgeActivity.java  BarActivity.java  CollapsingActivity.java  CollapsingActivity2.java  HomeActivity.java  JsonDataActivity.java  MainActivity.java  PicActivity.java  PickerActivity.java  PieActivity.java  SplashActivity.java  StickyActivity.java  (+1 more)
app/src/main/res/anim/: go_left.xml  go_right.xml
app/src/main/res/drawable/: shape_credit_score.xml
app/src/main/res/layout/: activity_app_badge.xml  activity_capture.xml  activity_collapsing.xml  activity_home.xml  activity_main.xml  activity_pic.xml  activity_picker.xml  activity_pie.xml  activity_splash.xml  activity_sticky.xml  fragment_center.xml  fragment_found.xml  fragment_msg.xml  fragment_water_fall.xml  list_item.xml  list_item2.xml  list_item_proj_plan.xml  list_item_water_fall.xml  proj_plans_header.xml  shape_credit_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/victor/c_hlg/: ExampleUnitTest.java
(+61 files in other folders)
